Clflags.include_dirs :=
  [ "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ANSITerminal"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/angstrom"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/astring"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/base/caml"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/base64"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/bigstringaf"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/cohttp"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/cohttp-lwt"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/cohttp-lwt-unix"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/conduit"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/conduit-lwt"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/conduit-lwt-unix"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/csv"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/domain-name"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/findlib"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/fmt"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ipaddr"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ipaddr-sexp"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ipaddr/unix"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/lambda-term"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/logs"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/lwt"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/lwt/unix"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/lwt_react"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/macaddr"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/magic-mime"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/mew"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/mew_vi"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ocaml/compiler-libs"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ocaml/threads"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ocplib-endian"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ocplib-endian/bigstring"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ounit2"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ounit2/advanced"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/parsexp"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/re"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/react"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/result"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/seq"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/sexplib"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/sexplib0"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/stdlib-shims"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/stringext"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/trie"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uchar"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uri"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uri-sexp"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uri/services"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/utop"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uucp"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uuseg"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/uutf"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/yojson"
  ; "/Users/andrewchoi/.opam/cs3110-2022fa/lib/zed"
  ; "/Users/andrewchoi/3110-final-proj/_build/default/src/.SQLDB.objs/byte"
  ];
UTop_main.main ();
