(lang dune 3.4)
(name SQLDB)
(sections (lib .) (libexec .) (doc ../../doc/SQLDB))
(files
 (lib
  (META
   SQLDB.a
   SQLDB.cma
   SQLDB.cmxa
   cloud.ml
   cloud.mli
   command.ml
   command.mli
   csv_read.ml
   csv_read.mli
   csv_write.ml
   csv_write.mli
   db.ml
   db.mli
   dbtype.ml
   dbtype.mli
   destringify.ml
   destringify.mli
   dune-package
   exec.ml
   exec.mli
   opam
   printer.ml
   printer.mli
   sQLDB.cmi
   sQLDB.cmt
   sQLDB.cmx
   sQLDB.ml
   sQLDB__Cloud.cmi
   sQLDB__Cloud.cmt
   sQLDB__Cloud.cmti
   sQLDB__Cloud.cmx
   sQLDB__Command.cmi
   sQLDB__Command.cmt
   sQLDB__Command.cmti
   sQLDB__Command.cmx
   sQLDB__Csv_read.cmi
   sQLDB__Csv_read.cmt
   sQLDB__Csv_read.cmti
   sQLDB__Csv_read.cmx
   sQLDB__Csv_write.cmi
   sQLDB__Csv_write.cmt
   sQLDB__Csv_write.cmti
   sQLDB__Csv_write.cmx
   sQLDB__Db.cmi
   sQLDB__Db.cmt
   sQLDB__Db.cmti
   sQLDB__Db.cmx
   sQLDB__Dbtype.cmi
   sQLDB__Dbtype.cmt
   sQLDB__Dbtype.cmti
   sQLDB__Dbtype.cmx
   sQLDB__Destringify.cmi
   sQLDB__Destringify.cmt
   sQLDB__Destringify.cmti
   sQLDB__Destringify.cmx
   sQLDB__Exec.cmi
   sQLDB__Exec.cmt
   sQLDB__Exec.cmti
   sQLDB__Exec.cmx
   sQLDB__Printer.cmi
   sQLDB__Printer.cmt
   sQLDB__Printer.cmti
   sQLDB__Printer.cmx
   sQLDB__Stats.cmi
   sQLDB__Stats.cmt
   sQLDB__Stats.cmti
   sQLDB__Stats.cmx
   sQLDB__Stringify.cmi
   sQLDB__Stringify.cmt
   sQLDB__Stringify.cmti
   sQLDB__Stringify.cmx
   stats.ml
   stats.mli
   stringify.ml
   stringify.mli))
 (libexec (SQLDB.cmxs))
 (doc (README.md)))
(library
 (name SQLDB)
 (kind normal)
 (archives (byte SQLDB.cma) (native SQLDB.cmxa))
 (plugins (byte SQLDB.cma) (native SQLDB.cmxs))
 (native_archives SQLDB.a)
 (requires yojson ANSITerminal cohttp lwt cohttp-lwt-unix str csv)
 (main_module_name SQLDB)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name SQLDB)
   (modules
    ((name Cloud) (obj_name sQLDB__Cloud) (visibility public) (impl) (intf))
    ((name Command)
     (obj_name sQLDB__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Csv_read)
     (obj_name sQLDB__Csv_read)
     (visibility public)
     (impl)
     (intf))
    ((name Csv_write)
     (obj_name sQLDB__Csv_write)
     (visibility public)
     (impl)
     (intf))
    ((name Db) (obj_name sQLDB__Db) (visibility public) (impl) (intf))
    ((name Dbtype) (obj_name sQLDB__Dbtype) (visibility public) (impl) (intf))
    ((name Destringify)
     (obj_name sQLDB__Destringify)
     (visibility public)
     (impl)
     (intf))
    ((name Exec) (obj_name sQLDB__Exec) (visibility public) (impl) (intf))
    ((name Printer)
     (obj_name sQLDB__Printer)
     (visibility public)
     (impl)
     (intf))
    ((name Stats) (obj_name sQLDB__Stats) (visibility public) (impl) (intf))
    ((name Stringify)
     (obj_name sQLDB__Stringify)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name SQLDB)
    (obj_name sQLDB)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
